if command has no pipe:
    if builtin AND no fork needed:
        execute_builtin_in_parent()
    else:
        pid = fork()
        if pid == 0:
            apply_redirections()
            execve()
        waitpid()

else (pipeline):
    para cada comando:
        pipe()
        fork()
        no child: dup2(pipe in/out), redirections, execve()
        no parent: fecha pipes
    no fim: wait por todos

**************************************************************************

Builtins que não precisam de fork

— mudam o estado do shell

cd

export

unset

exit

Estes executam no processo principal.


Builtins que podem ser executados em fork

echo

env

pwd

**************************************************************************

Regra 1 — Se houver pipes → TODOS os comandos são executados em fork

if pipeline:
    builtins run in child
else if no pipeline:
    if builtin cd/export/unset/exit:
        run in parent
    else:
        run in child
