🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀                             MANDATORY (WITH VALGRIND)                         🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀

# **************************************************************************** #
#                                     WILD                                     #
# **************************************************************************** #

13: STD_OUT: ❌  STD_ERR: ❌  EXIT_CODE: ✅  LEAKS: ✅  minishell_tester_zstenger93/cmds/mand/9_go_wild.sh:46
echo "env | /usr/bin/wc -l" | env -i $MINISHELL_PATH"/"$EXECUTABLE
echo $?

15: STD_OUT: ❌  STD_ERR: ❌  EXIT_CODE: ✅  LEAKS: ✅  minishell_tester_zstenger93/cmds/mand/9_go_wild.sh:52
echo "unset PATH" | env -i $MINISHELL_PATH"/"$EXECUTABLE
echo $?

🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                       🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
             TOTAL TEST COUNT: 941  TESTS PASSED: 939  LEAKING: 0 
                     STD_OUT: 2  STD_ERR: 2  EXIT_CODE: ✓   
                         TOTAL FAILED AND PASSED CASES:
                                     ❌ 4   
                                     ✅ 2819



🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀                                 NO_ENV                                        🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀

2: STD_OUT: ❌  STD_ERR: ❌  EXIT_CODE: ❌ [ minishell(0)  bash(127) ]  minishell_tester_zstenger93/cmds/no_env/10_no_env.sh:4
unset PATH
env

3: STD_OUT: ❌  STD_ERR: ✅  EXIT_CODE: ✅  minishell_tester_zstenger93/cmds/no_env/10_no_env.sh:7
env

4: STD_OUT: ❌  STD_ERR: ✅  EXIT_CODE: ✅  minishell_tester_zstenger93/cmds/no_env/10_no_env.sh:9
export

18: STD_OUT: ✅  STD_ERR: ✅  EXIT_CODE: ❌ [ minishell(1)  bash(0) ]  minishell_tester_zstenger93/cmds/no_env/10_no_env.sh:41
cd
cd ~

30: STD_OUT: ❌  STD_ERR: ❌  EXIT_CODE: ✅  minishell_tester_zstenger93/cmds/no_env/10_no_env.sh:84
unset PATH
pwd
cd ~
pwd

31: STD_OUT: ❌  STD_ERR: ❌  EXIT_CODE: ✅  minishell_tester_zstenger93/cmds/no_env/10_no_env.sh:89
unset PATH
pwd
cd ~
pwd
cd -
pwd

40: STD_OUT: ✅  STD_ERR: ✅  EXIT_CODE: ❌ [ minishell(126)  bash(127) ]  minishell_tester_zstenger93/cmds/no_env/10_no_env.sh:150
""

41: STD_OUT: ✅  STD_ERR: ✅  EXIT_CODE: ❌ [ minishell(126)  bash(127) ]  minishell_tester_zstenger93/cmds/no_env/10_no_env.sh:152
''

🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                       🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
             TOTAL TEST COUNT: 44  TESTS PASSED: 36  LEAKING: 0
                     STD_OUT: 5  STD_ERR: 3  EXIT_CODE: 4
                         TOTAL FAILED AND PASSED CASES:
                                     ❌ 12
                                     ✅ 120



🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀                                  MINI_DEATH                                   🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀

46: STD_OUT: ❌  STD_ERR: ❌  EXIT_CODE: ❌ [ minishell(2)  bash(0) ]  minishell_tester_zstenger93/cmds/mini_death/1_segfault.sh:97
echo seg <> echo seg

50: STD_OUT: ❌  STD_ERR: ❌  EXIT_CODE: ❌ [ minishell(2)  bash(0) ]  minishell_tester_zstenger93/cmds/mini_death/1_segfault.sh:105
echo <<< echo seegf

52: STD_OUT: ✅  STD_ERR: ✅  EXIT_CODE: ❌ [ minishell(141)  bash(0) ]  minishell_tester_zstenger93/cmds/mini_death/1_segfault.sh:109
echo test |  <<lala

53: STD_OUT: ✅  STD_ERR: ✅  EXIT_CODE: ❌ [ minishell(141)  bash(0) ]  minishell_tester_zstenger93/cmds/mini_death/1_segfault.sh:111
echo | > la

🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                       🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
             TOTAL TEST COUNT: 61  TESTS PASSED: 57  LEAKING: 0
                     STD_OUT: 2  STD_ERR: 2  EXIT_CODE: 4
                         TOTAL FAILED AND PASSED CASES:
                                     ❌ 8
                                     ✅ 175